BColor 0.0 0.0 0.0
RColor 0.0 0.0 1.0
LColor 1.0 0.0 0.0
BuColor 999999
Anchoring off
Title Title 
Right right 
Left left 
Record0 0.4179687499999999 0.38743667679837895 true true
Box0 6 Hello  intersection 534.9999999999999 254.93333333333334 -fx-border-width: 0px; -fx-border-color: #0000ff50; -fx-background-color: #8066CC; -fx-text-fill: #E6B34D
Record0 0.4179687499999999 0.38743667679837895 true true
Box0 6 Hello  intersection 534.9999999999999 254.93333333333334 -fx-border-width: 0px; -fx-border-color: #0000ff50; -fx-background-color: #8066CC; -fx-text-fill: #E6B34D
Record1 0.4138020833333333 0.46681864235055726 true true
Box1 3 Hi  intersection 529.6666666666666 307.1666666666667 -fx-border-width: 0px; -fx-border-color: #0000ff50; -fx-background-color: #8066CC; -fx-text-fill: #E6B34D
Record1 0.4138020833333333 0.46681864235055726 true true
Box1 3 Hi  intersection 529.6666666666666 307.1666666666667 -fx-border-width: 0px; -fx-border-color: #0000ff50; -fx-background-color: #8066CC; -fx-text-fill: #E6B34D
