BColor 0.0 0.0 0.0
RColor 0.0 0.0 1.0
LColor 1.0 0.0 0.0
Anchoring off
Title Title
Right right
Left left
Record0 0.5747395833333333 0.372370820668693 true true
Box0 12 New Text Box intersection 735.6666666666666 245.01999999999998
Record1 0.5747395833333333 0.44457446808510626 true true
Box1 12 New Text Box intersection 735.6666666666666 292.5299999999999
Record2 0.0 0.0 false false
Box2 12 New Text Box universal 15.0 230.03999999999996
Record3 0.0 0.0 false false
Box3 12 New Text Box universal 15.0 277.54999999999995
Record4 0.0 0.0 false false
Box4 12 New Text Box universal 15.0 325.05999999999995
